# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

#
# Get from https://my.telegram.org/
#
API_KEY = ""
API_HASH = ""

#
# Get this value by running python3 string_session.py locally
#
STRING_SESSION = ""

#
# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
#
BOTLOG_CHATID = #-<your id>

#
# Incase you want to turn off logging, put this to false
#
BOTLOG = True

#
# If you need Verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE = False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=False

#
# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
#
DATABASE_URL= ""

TEMP_DOWNLOAD_DIRECTORY = ""

